src/Desktop/Views/ApplicationView.xaml

<Window x:Class="Noteapp.Desktop.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Noteapp.Desktop.Views"
        xmlns:vm="clr-namespace:Noteapp.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Noteapp"
        Background="{StaticResource AppBackgroundColor}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NotesViewModel}">
            <views:NotesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <views:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" >
        <DockPanel>
            <ItemsControl ItemsSource="{Binding Pages}" Width="160" DockPanel.Dock="Left" BorderThickness="0,0,1,0"
                          BorderBrush="{StaticResource BorderColor}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}" Width="Auto"
                                HorizontalContentAlignment="Stretch" Margin="0, 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
    </Border>
</Window>
