src/Desktop/Views/LoginView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noteapp.Desktop.Views"
             mc:Ignorable="d">
    <ContentControl>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <TextBox Text="{Binding Email}" Style="{StaticResource CredentialsInput}" TextChanged="EmailChanged"/>

                <ContentControl HorizontalAlignment="Center">
                    <TextBlock Text="Email" x:Name="placeholderEmail" Style="{StaticResource Placeholder}" />
                </ContentControl>
            </Grid>
            <Grid>
                <PasswordBox PasswordChanged="PasswordChanged" Style="{StaticResource CredentialsInput}"/>

                <ContentControl HorizontalAlignment="Center">
                    <TextBlock Text="Password" x:Name="placeholderPassword" Style="{StaticResource Placeholder}" />
                </ContentControl>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Stay signed in" HorizontalAlignment="Left" Style="{StaticResource BigLabel}"/>
                <CheckBox IsChecked="{Binding StaySignedIn}" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <Button Command="{Binding LoginCommand}" Content="Log in" Style="{StaticResource BigButton}"/>

            <Label Content="{Binding OutputMessage}" Style="{StaticResource BigLabel}"/>
        </StackPanel>
    </ContentControl>
</UserControl>
