src/Desktop/Views/NotesView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteapp.Desktop.Views"
        xmlns:converters="clr-namespace:Noteapp.Desktop.Converters"
        xmlns:vm="clr-namespace:Noteapp.Desktop.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="340">
            <!--Note commands-->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,1" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                    <Button Content="Archived" Command="{Binding ToggleShowArchivedCommand}" Margin="12, 0" />
                    <Button Command="{Binding CreateCommand}" Content="+" Margin="12, 0"/>
                    <Button Command="{Binding ListCommand}" Content="List" Margin="12, 0"/>
                </StackPanel>
            </Border>

            <!--Sortings-->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,1" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="60" DockPanel.Dock="Top">
                    <Label Content="Sort by:" FontSize="14"/>
                    <Button Content="Created" Margin="4" Command="{Binding SortyByCreatedCommand}"/>
                    <Button Content="Updated" Margin="4" Command="{Binding SortyByUpdatedCommand}"/>
                    <Button Content="Text" Margin="4" Command="{Binding SortyByTextCommand}"/>
                </StackPanel>
            </Border>

            <!--Notes-->
            <ListBox ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}" BorderThickness="0,0,1,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Height="80" Margin="6">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Background="#086dd6" Foreground="White" Content="Pinned" Height="24" Margin="0,0,3,0" Padding="3"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Visibility="{Binding Pinned, Converter={StaticResource visibilityConverter}}" FontSize="14"/>

                                    <Label Background="#f6a200" Foreground="White" Content="Locked" Height="24" Margin="0,0,3,0" Padding="3"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Visibility="{Binding Locked, Converter={StaticResource visibilityConverter}}" FontSize="14"/>

                                    <Label Background="#989898" Foreground="White" Content="Archived" Height="24" Margin="0,0,3,0" Padding="3"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Visibility="{Binding Archived, Converter={StaticResource visibilityConverter}}" FontSize="14"/>

                                    <Label Background="#de0231" Foreground="White" Content="Published" Height="24" Margin="0,0,3,0" Padding="3"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Visibility="{Binding Published, Converter={StaticResource visibilityConverter}}" FontSize="14"/>

                                </StackPanel>
                                <TextBlock Text="{Binding TextPreview}" FontSize="17" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Updated, StringFormat=Updated: {0}, Converter={StaticResource dateTimeConverter}}"
                                FontSize="17"/>
                            </StackPanel>
                        </ContentControl>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <!--Selected note-->
        <DockPanel>
            <!--Note menu-->
            <Grid Height="60" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="47" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SaveCommand}" Content="Save" Width="130" Height="35" />
                <Menu Grid.Column="1" Margin="0,10,10,0">
                    <MenuItem Style="{StaticResource actionsMenuStyle}">
                        <MenuItem.Header>
                            <Image Source="/res/menu.png" Width="40" Height="40" Cursor="Hand"/>
                        </MenuItem.Header>
                        <MenuItem Command="{Binding TogglePinnedCommand}" Header="Pin to top" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ToggleLockedCommand}" Header="Lock" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ToggleArchivedCommand}" Header="Archive" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding TogglePublishedCommand}" Header="Publish" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ShowHistoryCommand}" Header="Note history" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ExportCommand}" Header="Export" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ImportCommand}" Header="Import" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding DeleteCommand}" Header="Delete" Style="{StaticResource actionItemStyle}"/>

                    </MenuItem>
                </Menu>
            </Grid>
            
            <!--Note history-->
            <ContentControl DockPanel.Dock="Bottom" Height="250" Visibility="{Binding HistoryVisibility}" Margin="10">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                    <Label Content="{Binding CurrentSnapshotDate, Converter={StaticResource dateTimeConverter}}"
                               HorizontalAlignment="Center"/>

                    <Slider Minimum="0" Maximum="{Binding MaximumSnapshotIndex}" 
                    Width="500"
                    TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,10"
                    Value="{Binding CurrentSnapshotIndex}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Cancel" Command="{Binding CancelHistoryCommand}" Margin="5,0"/>
                        <Button Content="Restore" Command="{Binding RestoreSnapshotCommand}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </ContentControl>

            <!--Note text-->
            <Border BorderThickness="0,1,0,0" BorderBrush="Gray">
                <TextBox IsReadOnly="{Binding SelectedNote.Locked}" BorderThickness="0" Padding="10,7"
                     Text="{Binding SelectedNote.Text, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>    
            </Border>
            
        </DockPanel>
    </DockPanel>



</UserControl>
