src/Desktop/Views/NotesView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noteapp.Desktop.Views"
        xmlns:converters="clr-namespace:Noteapp.Desktop.Converters"
        xmlns:vm="clr-namespace:Noteapp.Desktop.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="dateTimeConverter" />
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="460">
            <!--Note commands-->
            <StackPanel Orientation="Horizontal" Height="60" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Content="Archived" Command="{Binding ToggleShowArchivedCommand}" Margin="15, 0"/>
                <Button Command="{Binding CreateCommand}" Content="+" Margin="15, 0"/>
                <Button Command="{Binding ListCommand}" Content="List" Margin="15, 0"/>
            </StackPanel>

            <!--Sortings-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="60"  DockPanel.Dock="Top">
                <Label Content="Sort by:" />
                <Button Content="Created" Margin="5" Command="{Binding SortyByCreatedCommand}"/>
                <Button Content="Updated" Margin="5" Command="{Binding SortyByUpdatedCommand}"/>
                <Button Content="Text" Margin="5" Command="{Binding SortyByTextCommand}"/>
            </StackPanel>

            <!--Notes-->
            <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Height="80" Margin="6">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Background="#086dd6" Foreground="White" Content="Pinned" Height="27" FontSize="14" Margin="0,0,3,0"
                                Visibility="{Binding Pinned, Converter={StaticResource visibilityConverter}}"/>
                                    <Label Background="#f6a200" Foreground="White" Content="Locked" Height="27" FontSize="14" Margin="0,0,3,0"
                                Visibility="{Binding Locked, Converter={StaticResource visibilityConverter}}"/>
                                    <Label Background="#989898" Foreground="White" Content="Archived" Height="27" FontSize="14" Margin="0,0,3,0"
                                Visibility="{Binding Archived, Converter={StaticResource visibilityConverter}}"/>
                                    <Label Background="#de0231" Foreground="White" Content="Published" Height="27" FontSize="14" Margin="0,0,3,0"
                                Visibility="{Binding Published, Converter={StaticResource visibilityConverter}}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding TextPreview}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Updated, StringFormat=Updated: {0}, Converter={StaticResource dateTimeConverter}}"
                                FontSize="14"/>
                            </StackPanel>
                        </ContentControl>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>



        <DockPanel>

            <!--Note menu-->
            <Grid Height="60" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SaveCommand}" Content="Save" Width="130" Height="35" />
                <Menu Grid.Column="1" Margin="0,10,10,5">
                    <MenuItem Style="{StaticResource actionsMenuStyle}">
                        <MenuItem.Header>
                            <Image Source="/res/menu.png" Width="40" Height="40"/>
                        </MenuItem.Header>

                        <MenuItem Command="{Binding TogglePinnedCommand}" Header="Pin" IsCheckable="True" Style="{StaticResource actionItemStyle}"
                                IsChecked="{Binding SelectedNote.Pinned, Mode=OneWay}"/>
                        <MenuItem Command="{Binding ToggleLockedCommand}" Header="Lock" IsCheckable="True" Style="{StaticResource actionItemStyle}"
                                IsChecked="{Binding SelectedNote.Locked, Mode=OneWay}"/>
                        <MenuItem Command="{Binding ToggleArchivedCommand}" Header="Archive" IsCheckable="True" Style="{StaticResource actionItemStyle}"
                                IsChecked="{Binding SelectedNote.Archived, Mode=OneWay}"/>
                        <MenuItem Command="{Binding TogglePublishedCommand}" Header="Publish" IsCheckable="True" Style="{StaticResource actionItemStyle}"
                                IsChecked="{Binding SelectedNote.Published, Mode=OneWay}"/>
                        <MenuItem Command="{Binding ExportCommand}" Header="Export" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ImportCommand}" Header="Import" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding ShowHistoryCommand}" Header="History" Style="{StaticResource actionItemStyle}"/>
                        <MenuItem Command="{Binding DeleteCommand}" Header="Delete" Style="{StaticResource actionItemStyle}"/>

                    </MenuItem>
                </Menu>
            </Grid>
            
            <!--Selected note history-->
            <ContentControl DockPanel.Dock="Bottom" Height="250" Visibility="{Binding HistoryVisibility}" Margin="10">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                    <Slider Minimum="0" Maximum="{Binding MaximumSnapshotIndex}" 
                    Width="500"
                    TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Value="{Binding CurrentSnapshotIndex}"/>

                    <TextBlock Text="{Binding CurrentSnapshotDate, Converter={StaticResource dateTimeConverter}}" Margin="0,10"
                               HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Cancel" Command="{Binding CancelHistoryCommand}" />
                        <Button Content="Restore" Command="{Binding RestoreSnapshotCommand}"/>
                    </StackPanel>
                </StackPanel>
            </ContentControl>

            <!--Selected note text-->
            <TextBox IsReadOnly="{Binding SelectedNote.Locked}"
                     Text="{Binding SelectedNote.Text, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
        </DockPanel>
    </DockPanel>



</UserControl>
