src/Desktop/Views/RegisterView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noteapp.Desktop.Views"
             mc:Ignorable="d">
    <ContentControl>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <TextBox Text="{Binding Email}" Style="{StaticResource CredentialsInput}" TextChanged="EmailChanged"/>
                
                <ContentControl HorizontalAlignment="Center">
                    <TextBlock Text="Email" x:Name="placeholderEmail" Style="{StaticResource Placeholder}" />
                </ContentControl>
            </Grid>
            <Grid>
                <PasswordBox PasswordChanged="PasswordChanged" Style="{StaticResource CredentialsInput}"/>
                
                <ContentControl HorizontalAlignment="Center">
                    <TextBlock Text="Password" x:Name="placeholderPassword" Style="{StaticResource Placeholder}" />
                </ContentControl>
            </Grid>

            <Button Command="{Binding RegisterCommand}" Content="Register" Style="{StaticResource BigButton}" />

            <Label Content="{Binding OutputMessage}" Style="{StaticResource BigLabel}"/>
        </StackPanel>
    </ContentControl>
</UserControl>
