src/Desktop/Views/RegisterView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noteapp.Desktop.Views"
             mc:Ignorable="d">
    <ContentControl>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <Grid>
                <TextBox Text="{Binding Email}" x:Name="EmailTextBox" FontSize="22"
                         Width="510" Height="48" Margin="0,45" Padding="6" VerticalContentAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"
                           IsHitTestVisible="False" Text="Email" Foreground="DarkGray" FontSize="22" Margin="-440,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>


            <Grid>
                <TextBox Text="{Binding Password}" x:Name="PasswordTextBox" FontSize="22"
                         Width="510" Height="48" Margin="0,45" Padding="6" VerticalContentAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"
                           IsHitTestVisible="False" Text="Password" Margin="-402,0,0,0" Foreground="DarkGray" FontSize="22">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Command="{Binding RegisterCommand}" Content="Register" Margin="0,45" Height="48" Width="190" FontSize="24"/>
        </StackPanel>
    </ContentControl>
</UserControl>
