src/Desktop/Views/RegisterView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noteapp.Desktop.Views"
             mc:Ignorable="d">
    <ContentControl>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <TextBox Text="{Binding Email}" x:Name="EmailTextBox" Style="{StaticResource CredentialsInput}"/>

                <!--Placeholder for email-->
                <TextBlock Text="Email" Margin="-350,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Placeholder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBox Text="{Binding Password}" x:Name="PasswordTextBox" Style="{StaticResource CredentialsInput}"/>

                <!--Placeholder for password-->
                <TextBlock Text="Password" Margin="-312,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Placeholder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Command="{Binding RegisterCommand}" Content="Register" Style="{StaticResource BigButton}" Margin="0,45" />

            <Label Content="{Binding OutputMessage}" />
        </StackPanel>
    </ContentControl>
</UserControl>
