src/Desktop/Views/SettingsView.xaml

<UserControl x:Class="Noteapp.Desktop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noteapp.Desktop.Views"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Noteapp.Desktop.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <ContentControl>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" >

            <Grid Margin="0,40" HorizontalAlignment="Center" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Email" Style="{StaticResource BigLabel}"
                       HorizontalAlignment="Left" Margin="0,40" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Email}" Style="{StaticResource BigLabel}"
                       HorizontalAlignment="Right" />

                <Label Grid.Row="1" Grid.Column="0" Content="Enable encryption" Style="{StaticResource BigLabel}"
                       HorizontalAlignment="Left" />
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding EncryptionEnabled, Mode=OneWay}" 
                          Command="{Binding ToggleEncryptionCommand}" HorizontalAlignment="Right"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Registration date" Style="{StaticResource BigLabel}"
                       HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding RegistrationDate, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource BigLabel}"
                       HorizontalAlignment="Right" />
            </Grid>

            <Button Content="Log out" Command="{Binding LogoutCommand}" Style="{StaticResource BigButton}" Margin="0,40"/>
            <Button Content="Delete account" Command="{Binding DeleteAccountCommand}" Style="{StaticResource BigButton}" Margin="0,40"/>
        </StackPanel>
    </ContentControl>
</UserControl>
